<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - Roomio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            display: block;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome, {{ username }}</h1>
    <ul>
        <li><a href="{{ url_for('search') }}">Search</a></li>
        <li><a href="{{ url_for('advanced_search') }}">Advanced Search</a></li>
        <li><a href="{{ url_for('favorites') }}">Favorites</a></li>
        <li><a href="{{ url_for('search_and_edit_pets')}}">Search and Edit Pets</a></li>
        <li><a href="{{ url_for('register_pet') }}">Register Pet</a></li>
        <li><a href="{{ url_for('search_interest') }}">Search Interests</a></li>
        <li><a href="{{ url_for('post_interest') }}">Post New Interest</a></li>
        <li><a href="{{ url_for('estimate_rent') }}">See Estimated Rent</a></li>
    </ul>
    <a href="{{ url_for('logout') }}">Logout</a>
    
</body>
</html>
