
<!DOCTYPE html>
<html>
<head>
    <title>Search Apartment Units</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3, h4 {
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="text"],
        input[type="number"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
            font-size: 18px;
        }

        .back-link:hover {
            text-decoration: underline;
        }
        a {
            display: block;
            text-align: center;
            color: #007bff;
            text-decoration: none;
            margin-top: 20px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <h1>Search Options</h1>
        <div class="container">
            <h2>Search Apartment Units</h2>
            <form method="GET" action="{{ url_for('search_units') }}">
                <label>Building Name:</label>
                <input type="text" name="building_name" required>
                <label>Company Name:</label>
                <input type="text" name="company_name" required>
                <label>Check if your pets are allowed for the apartment units:</label>
                <input type="checkbox" name="pet_allowed">
                <input type="submit" value="Search">
            </form>
        </div>

        <div class="container">
            <h2>Search by your pet name</h2>
            <form method="GET" action="{{ url_for('search_units_by_pet') }}">
                <label>Pet Name:</label>
                <input type="text" name="pet_name" required><br>
                <input type="submit" value="Search">
            </form>
        </div>


        <div class="container">
            <h2>Advanced Search of Apartment Units</h2>
            <form action="{{ url_for('advanced_search') }}" method="post">
                <label for="min_rent">Minimum Monthly Rent:</label>
                <input type="number" id="min_rent" name="min_rent" required>
                
                <label for="max_rent">Maximum Monthly Rent:</label>
                <input type="number" id="max_rent" name="max_rent" required><br><br>
    
                <label>Select Amenities:</label><br>
                {% for amenity in amenities %}
                    <input type="checkbox" id="{{ amenity[0] }}" name="amenities" value="{{ amenity[0] }}" {{ 'checked' if amenity[0] in selected_amenities else '' }}>
                    <label for="{{ amenity[0] }}">{{ amenity[0] }}</label>&nbsp;&nbsp;
                    <br>
                {% endfor %}
    
                <br><br>
                <input type="submit" value="Search">
            </form>
        </div>

        <a href="{{ url_for('home') }}" class="back-link">Back to Home</a>
    </div>
</body>
</html>